{
  "name": "chatbot-uad-netlify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@google/genai": "^1.21.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "typescript": "^5.4.5"
  }
}